spring.datasource.url=jdbc:postgresql://dpg-d1bd79muk2gs739l882g-a.oregon-postgres.render.com:5432/primeshop
spring.datasource.username=primeshop_user
spring.datasource.password=J9kljCRvg1Ctqk00mNhntBlZ3AOmF75c

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
